# testerra-appium-connector

./: .gitignore  README.md  THIRD-PARTY-NOTICES  build.gradle  publish.gradle  settings.gradle
appium/: README.md  build.gradle
appium-seetest/: README.md  build.gradle
appium-seetest/src/main/java/io/testerra/plugins/appium/seetest/collector/: SeeTestVideoCollector.java
appium-seetest/src/main/java/io/testerra/plugins/appium/seetest/ioc/: DriverUi_AppiumSeeTest.java
appium-seetest/src/main/java/io/testerra/plugins/appium/seetest/request/: VideoRequest.java  VideoRequestStorage.java
appium-seetest/src/main/java/io/testerra/plugins/appium/seetest/utils/: SeeTestClientHelper.java  SeeTestProperties.java  SeeTestRestClient.java  VideoLoader.java
appium-seetest/src/main/java/io/testerra/plugins/appium/seetest/webdriver/: SeeTestAppiumDriverFactory.java  SeeTestVideoDesktopWebDriverFactory.java  SeeTestVideoFactory.java
appium-seetest/src/test/java/io/testerra/plugins/appium/seetest/test/: AbstractAppiumTest.java  SeeTestMobileTest.java  SeeTestRestClientTests.java
appium-seetest/src/test/resources/: test_templ.properties
appium/src/main/java/eu/tsystems/mms/tic/testframework/: Browsers.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/appium/: AppiumCapabilityHelper.java  AppiumContext.java  Browsers.java  MobileOs.java  WinAppDriverFactory.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/appium/driver/: WinAppDriverFactory.java  WinAppDriverRequest.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/appium/ioc/: DriverUi_Appium.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/core/: WinAppDriverCoreAdapter.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/ioc/: DriverUi_Appium.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/: AppiumPage.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/adapter/: AppiumDriverFactory.java  AppiumGuiElementCoreAdapter.java  AppiumGuiElementCoreFactory.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/driver/: AndroidConfig.java  AppiumDeviceQuery.java  AppiumDriverFactory.java  AppiumDriverManager.java  AppiumDriverRequest.java  IOSConfig.java  MobileBrowsers.java  MobileOsChecker.java  SafariMobileConfig.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/guielement/: AndroidLocator.java  AppiumGuiElementCoreAdapter.java  AppiumGuiElementCoreFactory.java  AppiumUiElementHighlighter.java  CreateAppiumGuiElementAction.java  MobileActionNotSupportedException.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/hook/: MobileAppiumHook.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/mobile/pageobject/: AppiumClassFinder.java  AppiumPageFactory.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/utils/: AppiumExecutionUtils.java  AppiumProperties.java  AppiumUtils.java
appium/src/main/java/eu/tsystems/mms/tic/testframework/webdrivermanager/: AppiumDriverRequest.java  WinAppDriverFactory.java  WinAppDriverRequest.java
appium/src/test/java/eu/tsystems/mms/tic/testframework/appium/windows/: CalculatorApp.java
appium/src/test/java/eu/tsystems/mms/tic/testframework/mobile/: AppiumDriverTest.java  Playground.java  TesterraAppiumDriverTest.java
appium/src/test/java/eu/tsystems/mms/tic/testframework/mobile/test/: AbstractAppiumTest.java
appium/src/test/resources/: .gitignore  RegressionTest.xml  SmokeTest.xml  test.properties
mobile/: build.gradle
mobile-systemtest/: build.gradle  settings.gradle
mobile-systemtest/src/main/resources/: android.properties  ios.properties  proxysettings.properties  test-log4j.xml  test.properties
mobile-systemtest/src/main/resources/env/: debug.properties  live.properties  local.properties  tst.properties
mobile-systemtest/src/test/java/eu/tsystems/mms/tic/testframework/mobile/systemtest/: AbstractTest.java  CloudAPITest.java  DeviceTest.java  GoogleDeviceTest.java  MobileDeviceCloudTest.java  MobileDriverTest.java  NativeMobileGuiElement1Test.java  NativeMobileGuiElement2Test.java  NativeMobileGuiElementTest.java  WebMobileGuiElementTest.java
mobile-systemtest/src/test/resources/: DeviceCheck.xml  Smoketest.xml  Systemtest.xml  appium.properties  appiumApp.properties  debug.xml  devicecheck.properties
mobile-systemtest/src/test/resources/project/: cache.tmp  default.xml
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/: By.java  MobileProperties.java  PageFactory.java  PageFactoryException.java
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/adapter/: ByTranslator.java  MobileGuiElementCoreAdapter.java  MobileGuiElementCoreFactory.java  MobileTargetLocatorAdapter.java  MobileWebDriverAdapter.java  MobileWebDriverNavigationAdapter.java  MobileWebDriverOptionsAdapter.java  MobileWebDriverWindowAdapter.java  MobileWebElementAdapter.java  NotSupportedException.java
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/cloud/: Container.java  Nameable.java
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/constants/: MobileBrowsers.java
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/device/: DeviceInfo.java  DeviceLog.java  DeviceNotAvailableException.java  DeviceStore.java  DeviceType.java  MobileOperatingSystem.java  TestDevice.java  ViewOrientation.java
mobile/src/main/java/eu/tsystems/mms/tic/testframework/mobile/driver/: AppLaunchType.java  BaseMobileDriver.java  DefaultParameter.java  DeviceOnlineTest.java  DeviceTest.java  (+17 more)
mobile/src/main/resources/: clouddevices.json
mobile/src/test/resources/: MobileTestSuite.xml  proxysettings.properties  test-log4j.xml  test.properties
mobile/src/test/resources/project/: cache.tmp  default.xml
mobile/src/test/resources/testdata/: griddevices.xml  singledevice.xml
seetest/: build.gradle
seetest/src/main/java/eu/tsystems/mms/tic/testframework/mobile/: SeeTestDriverManager.java
seetest/src/test/java/eu/tsystems/mms/tic/testframework/mobile/: AbstractSeeTestDriverTest.java  SeeTestDriverTest.java
(+200 files in other folders)
