description = 'Testerra Mobile'
dependencies {

    compile 'com.google.code.gson:gson:2.6.2'

    compile slf4j
    compile jersey_client

    compile(testerraDriverUi)
    compile(testerraCoreInterop)

    compile seetest
    compile apache_commons
    compile jaxb
    compile activation

    testCompile powermock
    testCompile mockito
}
