apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//apply from: rootProject.file('release-bintray.gradle')

ext {
    testerraVersion = '[1.0-RC,2-SNAPSHOT)'
    moduleVersion = '1-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'eu.tsystems.mms.tic.testerra'
    version moduleVersion
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':appium')
}

task regressionTest(type: Test) {
    useTestNG() {
        suites 'src/test/resources/Smoketest.xml'
        configFailurePolicy "continue"
    }
}

configurations.all {
    resolutionStrategy {

        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()

        // prefer modules that are part of this build (multi-project or composite build) over external modules
//        preferProjectModules()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
//        force 'com.google.guava:guava:25.1-jre'
    }
}