dependencies {
    compileOnly 'io.testerra:driver-ui:' + testerraCompileVersion
    compileOnly 'io.appium:java-client:' + appiumJavaClientVersion
    compileOnly project(':appium')

    // Rest client
    implementation 'org.glassfish.jersey.core:jersey-client:2.36'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.36'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'io.testerra:driver-ui-desktop:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion
    testImplementation project(':appium')
    testImplementation 'io.appium:java-client:' + appiumJavaClientVersion
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }

    options {
        systemProperties(System.getProperties())
    }

    useTestNG() {
    }

    ignoreFailures = true
}
