description = 'Testerra Mobile Systemtest'

dependencies {
    compile group: 'eu.tsystems.mms.tic.testerra', name: 'mobile', version: '1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

task smokeTests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/Smoketest.xml'
//        includeGroups 'smoke'
        configFailurePolicy "continue"
    }
}

task systemTests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/Systemtest.xml'
        configFailurePolicy "continue"
    }
}
