dependencies {
    compileOnly 'io.testerra:driver-ui:' + testerraCompileVersion
    compileOnly 'io.appium:java-client:' + appiumJavaClientVersion

    implementation 'com.google.code.gson:gson:2.9.0'

    // For AppiumClassFinder
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation 'io.testerra:driver-ui:' + testerraTestVersion
//    testImplementation 'io.testerra:driver-ui'
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion
    testImplementation 'io.appium:java-client:' + appiumJavaClientVersion
}

test() {
    def profiles = [
            "smoke": "src/test/resources/SmokeTest.xml",
            "regression": "src/test/resources/RegressionTest.xml",
    ]

    def suiteFiles = []
    profiles.each { profileName, suitePath ->
        if (project.hasProperty("" + profileName)) {
            suiteFiles << suitePath
        }
    }

    useTestNG() {
        suites(suiteFiles as String[])
    }

    options {
        systemProperties(System.getProperties())
    }
}
